# energyaustralia-coding-test

./: log4j.properties  pom.xml  testng.xml
Resources/: AppsConfig.properties  base_en.properties
src/test/java/com/sampleTest/apps/config/: config.java
src/test/java/com/sampleTest/apps/helper/: CreateReportLink.java  EmailReporter.java  LoggerHelper.java
src/test/java/com/sampleTest/apps/launcher/: DeviceWrapper.java  LoadConfigurations.java  TestHarness.java
src/test/java/com/sampleTest/apps/pageobjects/: HomeScreen.java
src/test/java/com/sampleTest/apps/runner/: CucumberTest.java
src/test/java/com/sampleTest/apps/stepdefinition/: Home.java  Hooks.java
src/test/java/com/sampleTest/apps/utilities/: BaseDeviceElement.java  BaseDeviceView.java
