
platform=Android
appFilePath=General-Store.apk
port=4723
appiumpath=/usr/local/lib/node_modules/appium/build/lib/main.js
appiumlogfilepath=/tmp/AppiumLogs.txt
androidDeviceName=Android
takescreenshot=true
implictwaittime=3600
buildVersion=4.0.1
automationname=UiAutomator2
mobileVersion=11.0
executionType=Dry
cloudExecution=false
nodePath=/usr/local/bin/node